[tox]
envlist =
    black
    flake8
    isort
    dj{2,3}2

[testenv]
commands = python manage.py test
deps=
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3

[testenv:black]
commands = black --check staticfiles_downloader
deps = black

[testenv:flake8]
commands = flake8 staticfiles_downloader
deps = flake8

[testenv:isort]
commands = isort --check-only staticfiles_downloader
deps = isort
