[tox]
envlist =
    flake8
    isort
    py{27,36}-dj1{11,10,9,8}

[testenv]
commands = python manage.py test
deps=
    dj111: Django>=1.11,<1.12
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
    dj18: Django>=1.8,<1.9
    cms34: django-cms>=3.4,<3.5

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 staticfiles_downloader

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only staticfiles_downloader
